/**
Theme Name: venue
Author: webgool
Author URI: https://webgool.com
Description: Astra is the fastest, fully customizable & beautiful theme suitable for blogs, personal portfolios and business websites. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with schema.org code integrated so search engines will love your site. Astra offers plenty of sidebar options and widget areas giving you a full control for customizations. Furthermore, we have included special features and templates so feel free to choose any of your favorite page builder plugin to create pages flexibly. Some of the other features: # WooCommerce Ready # Responsive # Compatible with major plugins # Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained & Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and beautiful theme!
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: venue
Template: astra
*/
* .home .elementor-post__title a,
.elementor-post__read-more {
  text-decoration: none;
}

.top-project {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  padding-top: 40px;
}

.left-top-project {
  width: 100%;
}

#slider {
  width: 100%;
  padding: 0 30px;
}
.clear {
  clear: both;
}

button.slick-prev.slick-arrow {
  /* background: yellow; */
  left: 0px;
  z-index: 1000;
}
.slick-prev:before,
.slick-next:before {
  font-size: 40px !important;
  color: #47b2bc !important;
}

.box-excerpt p {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #e3b7938c;
}
.box-excerpt {
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 15px;
}
.villa-content {
  padding: 0 30px;
}
.slick-next {
  right: 20px !important;
}
.notice-sale {
  background: #fffddf;
  border: 1px #bbba59 dashed;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 10px 15px 0;
  margin-bottom: 10px;
  clear: both;
}

.villa-details .ast-article-single {
  padding: 0px !important;
}
#secondary li {
  list-style: none !important;
}

.villa-details #secondary {
  padding-left: 15px !important;
}

.ast-above-header,
.main-header-bar,
.ast-below-header {
  box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
}
.widget.widget_elementor-library {
  border: 1px solid #e9e9e9;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 40px !important;
}
h2.widgettitle {
  font-size: 20px;
  font-weight: 700;
  color: #47b2bc;
}

.searchandfilter ul {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.searchandfilter ul li {
  display: flex;
  align-items: center;
}
.searchandfilter ul li li {
  padding: 5px 10px;
}
.sf-field-search {
  width: 300px;
}
.sf-field-search label,
.sf-field-search input {
  width: 100%;
}
.elementor-58 .elementor-element.elementor-element-cd4f471 .elementor-post__title {
  text-align: center;
  text-transform: uppercase;
}
.elementor-58 .elementor-element.elementor-element-cd4f471 .elementor-post__title a {
  color: #47b2bc;
  font-size: 14px;
  font-weight: 600;
}
.elementor-post__text {
  padding: 10px 10px 10px !important;
}
.elementor-58 .elementor-element.elementor-element-cd4f471 .elementor-post__text {
  margin: 0;
}
.elementor-post__read-more {
  text-decoration: none;
  border: 1px solid #47b2bc;
  padding: 6px 12px;
  margin-top: 16px;
  display: block;
  margin: 16px auto 0;
  width: 100px;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
}
.elementor-post__read-more:hover {
  background-color: #47b2bc;
  color: #fff !important;
}
.elementor-58 .elementor-element.elementor-element-cd4f471 .elementor-post:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
}
.elementor-58 .elementor-element.elementor-element-cd4f471 .elementor-post {
  transition: all 0.3s ease-in-out;
}
.elementor-cta__button.elementor-button {
  text-decoration: none;
}
.sf-field-submit input {
  color: #fff !important;
}
.villa-title {
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
  font-weight: 700;
  color: #47b2bc;
  text-transform: uppercase;
}
.villa-loop-content button {
  margin: 0 auto;
  display: block;
  text-transform: uppercase;
  border-radius: 0;
  border: 1px solid #47b2bc;
}
.villa-loop-content button:hover {
  background-color: #fff;
}
.villa-loop-content button:hover a {
  color: #47b2bc;
}
.villa-loop-content button a {
  color: #fff;
}
.cl-template--id-197 div.cl-element--instance-1004 .cl-element-link__anchor {
  border-radius: 0 !important;
  text-transform: uppercase;
  padding: 8px 16px !important;
  font-size: 14px;
}
.cl-template--id-197 div.cl-element--instance-1006 {
  padding: 16px 12px !important;
}
.cl-template--id-197 div.cl-element--instance-1004 .cl-element-link__anchor:hover {
  text-decoration: none !important;
  color: #47b2bc !important;
  background-color: #fff !important;
}
.cl-element-title__anchor {
  font-size: 14px !important;
  text-transform: uppercase;
}
.cl-element-excerpt {
  font-size: 14px !important;
  text-align: justify !important;
  padding: 0 !important;
}
.cl-element-custom_field {
  text-transform: uppercase;
  font-weight: 700 !important;
  text-align: center !important;
  margin: 10px 0 !important;
}
.cl-layout__item {
  margin-bottom: 10px !important;
}
.cl-layout--equal-rows .cl-template {
  box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 20%);
  transition: all 0.3s ease-in-out;
  padding: 6px;
  margin-bottom: 16px !important;
}
.cl-template--id-197 div.cl-element--instance-1003 {
  font-size: 12px;
}
.cl-layout--equal-rows .cl-template:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
}
.villa-price {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 13px;
}
.villa-link {
  margin-bottom: 20px;
}
.villa-loop {
  margin: 50px 0;
}
.villa-loop-content {
  padding: 5px;
  margin-bottom: 16px;
}
.villa-loop-content__item {
  padding: 6px;
  border-radius: 6px;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 20%);
  transition: all 0.5s ease-in-out;
  border: 1px solid #e9e9e9;
}
.villa-loop-content__item:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
}
.elementor-posts .elementor-post__title {
  font-size: 14px !important;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.elementor-posts .elementor-post__title a {
  text-decoration: none !important;
  color: #47b2bc;
}
.elementor-64 .elementor-element.elementor-element-7094cb9 .elementor-post {
  transition: all 0.3s ease-in-out;
}
.elementor-64 .elementor-element.elementor-element-7094cb9 .elementor-post:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 16px 0px rgb(0 0 0 / 20%);
}
.entry-title {
  color: #47b2bc;
  font-weight: 600;
  text-transform: uppercase !important;
  font-size: 30px !important;
  margin-bottom: 20px;
}
.widgettitle {
  text-align: center;
  text-transform: uppercase;
  margin-top: 16px;
}
.rooms-title,
.single__price-heading {
  color: #47b2bc !important;
  font-size: 26px !important;
  text-transform: uppercase;
}
.site-title {
  display: none;
}
.attachment-villathumb {
  min-height: 207px;
  width: auto;
  object-fit: cover;
}
@media (min-width: 576px) {
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .top-project {
    flex-direction: row;
  }
  .left-top-project {
    width: 40%;
  }
  #slider {
    width: 60%;
    padding: 0;
  }
  .villa-content {
    padding-right: 30px;
  }
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .primary-tamoxy-villa {
    max-width: 1200px;
    margin: 0 auto;
  }
  .villa-loop {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .villa-loop-content {
    width: 25%;
  }
  .villa-loop-content section {
    padding: 7px;
  }
}
